[program:bot]
directory = /home/bot/app/
command = /usr/local/bin/node index.js
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart = true
user = bot
autorestart = true
