{% include "./partials/head.html" %}

<body id="page-top">
    <div id="wrapper">
        {% include "./partials/sidebar.html" %}
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div class="container-fluid mt-5">
                    {% include "./partials/flash.html" %}

                    <h1 class="h3 mb-2 text-gray-800">Files</h1>
                    <p>You can view all the files you have uploaded.</p>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">List of files</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Owner</th>
                                            <th>Upload date</th>
                                            <th>Load</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableBody">
                                        {% for model in models %}
                                        <tr>
                                            <td>{{ model.name }}</td>
                                            <td><a href="/profile/{{ model.user_id }}">#{{ model.user_id }}</a></td>
                                            <td>{{ model.upload_date }}</td>
                                            <td><a href="/model/load/{{ model.id }}">Load</a></td>
                                            <td><a href="/model/edit/{{ model.id }}">Edit</a></td>
                                            <td><a href="/model/delete/{{ model.id }}">Delete</a></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% include "./partials/bottombar.html" %}
        </div>
    </div>
    {% include "./partials/footer.html" %}
</body>

</html>