{% include "./partials/head.html" %}

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900">Welcome Back!</h1>
                                    </div>
                                    {% include "./partials/flash.html" %}
                                    <p class="text-gray text-center mb-4">Sign in on MLWeb</p>
                                    <form class="user" action="/login" method="POST">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" name="username"
                                                aria-describedby="emailHelp" placeholder="Enter a Username...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                name="password" placeholder="Password">
                                        </div>
                                        <button id="loginBtn" href="/login" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </button>
                                        <p id="errorText" class="m-2 text-danger text-center"></p>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="/register">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include "./partials/footer.html" %}
</body>

</html>