<html>

<head> 
<title>Jutsus Executor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/11/Kara-Boruto-Featured.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-dark-grey">
    <div class="w3-col s3">
      <a href="/login" class="w3-button w3-block w3-dark-grey">Login</a>
    </div>
    <div class="w3-col s3">
      <a href="/register" class="w3-button w3-block w3-dark-grey">Register</a>
    </div>
    <div class="w3-col s3">
      <a href="/report" class="w3-button w3-block w3-dark-grey">Report To Admin</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Naruto is The Best</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Jutsus<br>Executor</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Yogosha</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">
<div style="padding:3%">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Login</span></h5>

    <form method="POST" action="/login">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <input type="submit" id="submit" value="Submit" />
    </form>
    <a href="/register">Need an account?</a>

</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Yogosha</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>

