# Source Generated with Decompyle++
# File: chall.pyc (Python 3.11)

userInput = input('Password:')()
key = 'd1j#H(&Ja1_2 61fG&'

def code(l):
    pass
# WARNING: Decompyle incomplete

if code(userInput) == [
    213,
    200,
    175,
    382,
    453,
    276,
    577,
    434,
    183,
    295,
    318,
    196,
    482,
    325,
    412,
    502,
    396,
    402,
    328,
    194,
    473,
    490,
    299,
    503,
    386,
    215,
    263,
    211,
    318,
    206,
    533]:
    print('Bravo!')
    return None
print('Dommage...')
